<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="InterfaseEvoSapSoap" maxReceivedMessageSize="1000000" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://172.16.150.221/InterfaseEvoSAPBO/InterfaseEvoSap.asmx"
                binding="basicHttpBinding" bindingConfiguration="InterfaseEvoSapSoap"
                contract="DatosSAP.InterfaseEvoSapSoap" name="InterfaseEvoSapSoap" />
        </client>
    </system.serviceModel>
</configuration>