<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InterfaseEvoSapBo.exe" version="1.0.0.15" publicKeyToken="8db62bcf50e6f6ec" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InterfaseEvoSapBo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InterfaseEvoSapBo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InterfaseEvoSapBo.exe" size="277984">
      <assemblyIdentity name="InterfaseEvoSapBo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LZ7wlbeX5TO5tIzz/WUrg7aMcV1Ym3jkWoBrRpDhZHo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="InterfaseEvoSapBo.exe.config" size="741">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IQUklCd00F2ffPYU8An2uaA3OGfP/AHUc86eTiCFFXI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASEINFOGUATEMAL\ososa" issuerKeyHash="853d73916f62dc5c73310f94627d519a445581b1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mDHj/J1QnWZU5z32s0a0XE5RwY7zx/pJpmwtMuAo8Tc=</DigestValue></Reference></SignedInfo><SignatureValue>TV5zOc8oA/1C6fVhF/WSaIVda6g+ftuePECVz0/sqZn7NS74SDLe5jCPjmAXS6hIg9WLGgLjfcC/8w/bxr5JVWsfsdhtLgu4//TyLS69gC4YFxf0fM6C6sGhlOIFBLA1CfW9xwGnfuqqgdetzt4yfH+FQHnGSOIF0gS79VkN+pA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p7bOu2WeETATJgVeWvHsVVNNKLCElZP4AfpIyxAIfsv4g2EBNhWl+Y4+u1EGVqS8X6zlonk726e+g9VIbFh0PNZ5ErxNlAIiXaO8X5vfSwHy3PmWHzfxQXLPYwMLOedI/QWRXWhobs7c+ZtcwirufF3WM2BE/V+vZuyxg6yBLAc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="37f128e0322d6ca649fac7f38ec1514e5cb446b3f63de754669d509dfce33198" Description="" Url=""><as:assemblyIdentity name="InterfaseEvoSapBo.exe" version="1.0.0.15" publicKeyToken="8db62bcf50e6f6ec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASEINFOGUATEMAL\ososa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eYdZyLRFceetOiw4WWwKBpZucb0Un3+T6+3UtxOCq94=</DigestValue></Reference></SignedInfo><SignatureValue>CjvWmyB0K9AIBLlKqrbfIzHjOtLu87etf5iefEbI2tmlT34gcDtN9C/17myBn+Xbamb6jfLo650WVL/oElaYzPX4Fw9o0pL10usZH74HO2zH/AaajuxHcsT/1nvmE6S6KekUqnCfbZXtGsZIRgtVmAtS8Up4I5CtthfGH5Zvi0Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p7bOu2WeETATJgVeWvHsVVNNKLCElZP4AfpIyxAIfsv4g2EBNhWl+Y4+u1EGVqS8X6zlonk726e+g9VIbFh0PNZ5ErxNlAIiXaO8X5vfSwHy3PmWHzfxQXLPYwMLOedI/QWRXWhobs7c+ZtcwirufF3WM2BE/V+vZuyxg6yBLAc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHvZcZ9om3K5ARzwzJ7IwFjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQQBTAEUASQBOAEYATwBHAFUAQQBUAEUATQBBAEwAXABvAHMAbwBzAGEwHhcNMTUwMzA1MTkxNDU4WhcNMTYwMzA1MDExNDU4WjA1MTMwMQYDVQQDHioAQQBTAEUASQBOAEYATwBHAFUAQQBUAEUATQBBAEwAXABvAHMAbwBzAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKe2zrtlnhEwEyYFXlrx7FVTTSiwhJWT+AH6SMsQCH7L+INhATYVpfmOPrtRBlakvF+s5aJ5O9unvoPVSGxYdDzWeRK8TZQCIl2jvF+b30sB8tz5lh838UFyz2MDCznnSP0FkV1oaG7O3PmbXMIq7nxd1jNgRP1fr2bssYOsgSwHAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApre1ypbjuMnU3b6NY5oG0UySDh/LPCWqllHdDeIFAX2zXR7S8yn9FeuhUUxGKqT/R9RXuNPEK34/C9c/hWJwomMdrbKT1i2NoYBkWb/V+HEWS6phM7ddDbvRce+729UqfbsdsPBxj07ABRk287UzXzNEFczbNaSDqlZCEacWtBM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>